version: '2'
services:
    promotion-postgresql:
        image: postgres:11.5
        # volumes:
        #     - ~/volumes/jhipster/promotion/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=promotion
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
